<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotStocksActivity"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_futures_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:text="X"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_30"
            android:onClick="clickClose"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary"
            />

        <Button
            android:id="@+id/btn_futures_trading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:text="動態"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickTalk"
            android:background="@color/bg_primary"
            />

        <Button
            android:id="@+id/btn_futures_orderlsit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:text="觀火"
            android:textColor="@color/text_primary_b"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickHotStocks"
            android:background="@color/bg_primary_variant_bright"
            />

        <Button
            android:id="@+id/btn_futures_investments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:text="XX"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickTalk"
            android:background="@color/bg_primary"
            />

        <Button
            android:id="@+id/btn_futures_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:text="XX"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:onClick="clickTalk"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary"
            />

    </LinearLayout >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/bg_primary_variant_bright"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熱門股票"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_22"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:onClick="clickTest"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lis_hotStocksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>