<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity"
    android:background="@color/bg_primary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:onClick="clickClose"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary"
            />
        <TextView
            android:id="@+id/txv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帳號中心"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_25"
            android:layout_centerInParent="true"
            />

    </RelativeLayout >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/avatar_level_1a"
        android:background="@color/bg_primary_variant_bright"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@color/bg_primary_variant_bright"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:editable="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_25"
                android:background="@color/bg_primary_variant_bright"
                />

            <Button
                android:id="@+id/btn_rename"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="clickRename"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登出"
            android:textColor="#000"
            android:textSize="@dimen/sp_23"
            android:onClick="clickLogout"
            />

        <TextView
            android:id="@+id/txv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="#FFF"
            android:text="..."
            android:layout_gravity = "right"
            />

    </LinearLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/bg_primary"
        >


    </LinearLayout >

</LinearLayout>