<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradingFuturesActivity"
    android:orientation="vertical"
    android:background="@color/background_w"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_primer"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_futures_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="X"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_30"
            android:onClick="close"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_futures_trading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="下單"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickTradingFutures"
            />

        <Button
            android:id="@+id/btn_futures_orderlsit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="委託"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickOrder"
            />

        <Button
            android:id="@+id/btn_futures_investments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="庫存"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_futures_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="帳戶"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_22"
            android:onClick="test"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#05080c"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_0_5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="#234">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="TWSE"
                    android:textSize="@dimen/sp_24"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/btn_futures_changeFuturesType"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:textSize="@dimen/sp_24"
                    android:text="臺"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="changeFuturesType"
                    />
                <Spinner
                    android:id="@+id/spr_futures_searchFutures"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:textColor="#CCC"
                    android:background="#345"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_5"
                android:background="#888"
                >


                <TextView
                    android:id="@+id/txv_futures_titleType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="期"
                    android:textSize="25sp"
                    android:textColor="#FFF"
                    android:background="#05080c"/>

                <TextView
                    android:id="@+id/txv_futures_titleName"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textSize="@dimen/sp_30"
                    android:textColor="#FFF"
                    android:background="#05080c"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txv_futures_titlePrice"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_30"
                        android:textColor="#FFF"
                        android:background="#05080c"/>

                    <TextView
                        android:id="@+id/txv_futures_titleChange"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="#05080c"
                        android:gravity="center"
                        android:text="▼▲0.00 (-0.00%)"
                        android:textColor="#FFF"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#05080c"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_15"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_8"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="委買"
                            android:textSize="@dimen/sp_24"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/txv_futures_total_bid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/sp_18"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_8"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="委賣"
                            android:textSize="@dimen/sp_24"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/txv_futures_total_ask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/sp_18"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_5"
                                android:text="0"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_futures_renewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="2021-07-26 08:00:00"
                android:textSize="@dimen/sp_12"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#05080c"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="@dimen/dp_5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#3871"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5">

                    <TextView
                        android:id="@+id/txv_futures_orderPriceSub"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#FFF"
                        android:textSize="@dimen/sp_24"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:onClick="futures_priceSub"
                        />

                    <TextView
                        android:id="@+id/txv_futures_orderPriceChoose"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="@dimen/sp_24"
                        android:onClick="futures_priceChoose"/>

                    <TextView
                        android:id="@+id/txv_futures_orderPriceAdd"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#FFF"
                        android:textSize="@dimen/sp_24"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:onClick="futures_priceAdd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#3871"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#3871"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/txv_futures_orderLotSub"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#FFF"
                            android:textSize="@dimen/sp_24"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:onClick="futures_lotSub"
                            />

                        <TextView
                            android:id="@+id/txv_futures_orderLotChoose"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/dp_30"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="@dimen/sp_24"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:onClick="futures_lotSChoose"
                            />

                        <TextView
                            android:id="@+id/txv_futures_orderLotAdd"
                            android:layout_width="31dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:onClick="futures_lotAdd"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="@dimen/sp_24" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txv_futures_showBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="約 TWD0"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_20"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <Button
                    android:id="@+id/btn_futures_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:background="@drawable/background_grainer"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="買多"
                    android:textSize="@dimen/sp_40"
                    android:onClick="bullFutures"
                    />

                <Button
                    android:id="@+id/btn_futures_sell"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:background="@drawable/background_loser"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="賣空"
                    android:textSize="@dimen/sp_40"
                    android:onClick="BearFutures"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>