<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical"
    android:background="@color/background_w"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="@color/background_primer"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_stock_close"
            android:layout_width="30dp"
            android:layout_height="@dimen/dp_38"
            android:text="X"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_28"
            android:onClick="close"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_stock_trading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="下單"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:onClick="clickTrading"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_stock_orderlsit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="委託"
            android:background="#1d2333"
            android:textColor="@color/background_w"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_stock_investments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="明細"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickDetail"
            />
        <Button
            android:id="@+id/btn_stock_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="庫存"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:onClick="clickPortfolio"
            android:gravity="center"
            android:layout_gravity="center"

            />

    </LinearLayout >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_w2"
            >
            <TextView
                android:id="@+id/txv_orderTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:text="委託單"
                android:textSize="@dimen/sp_30"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txv_orderRenewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新時間: 連接中..."
                android:textSize="@dimen/sp_16"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginHorizontal="@dimen/dp_10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_w"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/background_primer"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="狀態"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="名稱"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="委價/均價"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="數量"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/sp_19" />
            </LinearLayout>

            <ListView
                android:id="@+id/lis_orderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <LinearLayout
                android:id="@+id/llo_orderOrderList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>