<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_stock_close"
            android:layout_width="30dp"
            android:layout_height="@dimen/dp_38"
            android:text="X"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_28"
            android:onClick="clickClose"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary"
            />

        <Button
            android:id="@+id/btn_stock_trading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="下單"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:onClick="clickTrading"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary"
            />

        <Button
            android:id="@+id/btn_stock_detailslsit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="委託"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickOrder"
            android:background="@color/bg_primary"
            />

        <Button
            android:id="@+id/btn_stock_investments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="明細"
            android:textColor="@color/text_primary_b"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary_variant_bright"
            />
        <Button
            android:id="@+id/btn_stock_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="庫存"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:onClick="clickPortfolio"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_primary"
            />

    </LinearLayout >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_primary_variant_bright"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spr_details_choiceRange"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_30"
                    android:textSize="@dimen/sp_22"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_drawable"
                    >
                </Spinner>

            </LinearLayout>
            <TextView
                android:id="@+id/txv_detailsRenewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新時間: 01-01 00:00"
                android:textSize="@dimen/sp_16"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginHorizontal="@dimen/dp_10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@color/bg_primary_variant_dark"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="日期"
                    android:textSize="@dimen/sp_19"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_primary_b"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="名稱/動作"
                    android:textSize="@dimen/sp_19"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_primary_b"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="均價/數量"
                    android:textSize="@dimen/sp_19"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_primary_b"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="收/付"
                    android:textSize="@dimen/sp_19"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_primary_b"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/list_detailsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

