<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradingFuturesActivity"
    android:orientation="vertical"
    android:background="@color/background_w"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_primer"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_futures_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="X"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:onClick="close"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_futures_trading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="下單"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickTradingFutures"
            />

        <Button
            android:id="@+id/btn_futures_orderlsit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="委託"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickOrder"
            />

        <Button
            android:id="@+id/btn_futures_investments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="庫存"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_futures_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="帳戶"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:onClick="test"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#05080c"
            android:orientation="vertical"
            android:layout_marginBottom="0.5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="#234">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="TWSE"
                    android:textSize="25dp"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/btn_futures_changeFuturesType"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25sp"
                    android:text="臺"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="changeFuturesType"
                    />
                <Spinner
                    android:id="@+id/spr_futures_searchFutures"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    android:textColor="#CCC"
                    android:background="#345"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >


                <TextView
                    android:id="@+id/txv_futures_titleType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="期"
                    android:textSize="25dp"
                    android:textColor="#FFF"/>

                <TextView
                    android:id="@+id/txv_futures_titleName"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="大台指近一"
                    android:textSize="30dp"
                    android:textColor="#FFF"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:id="@+id/txv_futures_titlePrice"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="155500.00"
                        android:textSize="35dp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/txv_futures_titleChange"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="▼▲65.00 (-1.02%)"
                        android:textSize="15dp"
                        android:textColor="#FFF"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#05080c"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="委買"
                            android:textSize="24dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/txv_futures_total_bid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9453"
                            android:textSize="18dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="9745"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="584.00"
                                android:textSize="14dp"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="9745"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="583.00"
                                android:textSize="14dp"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="9745"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="582.00"
                                android:textSize="14dp"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="9745"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="581.00"
                                android:textSize="14dp"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/txv_futures_bidlot_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="426"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_bidprcie_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="580.00"
                                android:textSize="14dp"
                                android:textColor="#01937C"
                                android:gravity="center"
                                />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="委賣"
                            android:textSize="24dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/txv_futures_total_ask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1223"
                            android:textSize="18dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="585.00"
                                android:textSize="14dp"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="1314"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="586.00"
                                android:textSize="14dp"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="1314"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="587.00"
                                android:textSize="14dp"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="1314"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="588.00"
                                android:textSize="14dp"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="1314"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/txv_futures_askprcie_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="589.00"
                                android:textSize="14dp"
                                android:textColor="#AA2B1D"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/txv_futures_asklot_5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:text="1314"
                                android:textSize="14dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_futures_renewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="2021-07-26 08:00:00"
                android:textSize="12dp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#05080c"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#3871"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    >

                    <TextView
                        android:id="@+id/txv_futures_orderPriceSub"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#FFF"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:onClick="futures_priceSub"
                        />

                    <TextView
                        android:id="@+id/txv_futures_orderPriceChoose"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="625.00"
                        android:textColor="#FFF"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:onClick="futures_priceChoose"
                        />

                    <TextView
                        android:id="@+id/txv_futures_orderPriceAdd"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#FFF"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:onClick="futures_priceAdd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#3871"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#3871"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/txv_futures_orderLotSub"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:onClick="futures_lotSub"
                            />

                        <TextView
                            android:id="@+id/txv_futures_orderLotChoose"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:text="625"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:onClick="futures_lotSChoose"
                            />

                        <TextView
                            android:id="@+id/txv_futures_orderLotAdd"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:onClick="futures_lotAdd"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txv_futures_showBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="約 TWD588,000"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <Button
                    android:id="@+id/btn_futures_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_grainer"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="買多"
                    android:textSize="43sp"
                    android:onClick="bullFutures"
                    />

                <Button
                    android:id="@+id/btn_futures_sell"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_loser"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="賣空"
                    android:textSize="43sp"
                    android:onClick="BearFutures"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1d2333"
        android:layout_marginBottom="1dp"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:background="#1d2333"
            android:layout_alignParentLeft="true"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:onClick="test"
            android:gravity="center"
            />

    </RelativeLayout >

</LinearLayout>