<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_w"
    tools:context=".portfolioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="@color/background_primer"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_portfolio_close"
            android:layout_width="30dp"
            android:layout_height="@dimen/dp_38"
            android:text="X"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_28"
            android:onClick="clickClose"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_portfolio_trading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="下單"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:onClick="clickTrading"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_portfolio_detailslsit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="委託"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickOrder"
            />

        <Button
            android:id="@+id/btn_portfolio_investments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="明細"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="clickDetail"
            />
        <Button
            android:id="@+id/btn_portfolio_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="庫存"
            android:background="#1d2333"
            android:textColor="@color/background_w"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:onClick="test"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_w2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal">


            </LinearLayout>
            <TextView
                android:id="@+id/txv_portfolioRenewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新時間: 01-01 00:00"
                android:textSize="@dimen/sp_16"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginHorizontal="@dimen/dp_10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_w"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@color/background_primer"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="名稱"
                    android:textSize="@dimen/sp_19"
                    android:textColor="@color/text_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="市/均"
                    android:textSize="@dimen/sp_19"
                    android:textColor="@color/text_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="數量"
                    android:textSize="@dimen/sp_19"
                    android:textColor="@color/text_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="損益"
                    android:textSize="@dimen/sp_19"
                    android:textColor="@color/text_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/list_portfolioList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>