<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_primer"
        >
        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="X"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:onClick="clickClose"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="帳號中心"
            android:background="#1d2333"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_primer"
        android:orientation="vertical"
        android:gravity="top"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar_level_1a"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:focusable="false"
                android:editable="false"
                />
            <Button
                android:id="@+id/btn_rename"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="clickRename"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登出"
            android:textColor="#000"
            android:textSize="23sp"
            android:onClick="clickLogout"
            />

        <TextView
            android:id="@+id/txv_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="v:0.0.1"
            android:layout_gravity = "right"
            android:gravity="bottom"
            />

    </LinearLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_primer"
        android:orientation="horizontal"
        >


    </LinearLayout >

</LinearLayout>