<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage"
    android:background="@color/bg_primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_accountAvatar"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/avatar_level_1a"
            android:onClick="clickAccount"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txv_accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#FFF"
                android:textSize="@dimen/sp_20"
                android:onClick="clickAccount"
                />
            <TextView
                android:id="@+id/txv_accountTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="等待連線中..."
                android:textColor="#FFF"
                android:textSize="@dimen/sp_13"
                android:onClick="clickAccount"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:text="「帳」"
            android:textSize="@dimen/sp_15"
            android:textColor="#FFF"
            android:onClick="clickAccount"
            android:background="@color/bg_primary"
            android:layout_gravity="center"
            />

    </LinearLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txv_Home_Main1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加權指數"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="#2196f3"
                />
            <TextView
                android:id="@+id/txv_Home_Main1_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/sp_15"
                android:textColor="#FFF"
                />
            <TextView
                android:id="@+id/txv_Home_Main1_Change"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="+10.00%"
                android:textSize="@dimen/sp_13"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="center|right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txv_Home_Main2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上櫃指數"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="#2196f3"
                />
            <TextView
                android:id="@+id/txv_Home_Main2_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/sp_15"
                android:textColor="#FFF"
                />
            <TextView
                android:id="@+id/txv_Home_Main2_Change"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="+10.00%"
                android:textSize="@dimen/sp_13"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="center|right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txv_Home_Main3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臺指近一"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="#2196f3"
                />
            <TextView
                android:id="@+id/txv_Home_Main3_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/sp_15"
                android:textColor="#FFF"
                />
            <TextView
                android:id="@+id/txv_Home_Main3_Change"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="+10.00%"
                android:textSize="@dimen/sp_13"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="center|right"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginBottom="1.8dp"
        android:paddingVertical="@dimen/dp_5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/primary_white"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_10"
            >
            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="證"
                android:textSize="@dimen/sp_42"
                android:textColor="@color/text_primary"
                android:onClick="clickTradingStock"
                />
            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="期"
                android:textSize="@dimen/sp_42"
                android:textColor="#2196f3"
                android:onClick="clickTradingFutures"
                />
            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="委"
                android:textSize="@dimen/sp_42"
                android:textColor="#2196f3"
                android:onClick="clickOrder"
                />
            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="細"
                android:textSize="@dimen/sp_42"
                android:textColor="#2196f3"
                android:onClick="clickDetail"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_10"
            >
            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="看"
                android:textSize="@dimen/sp_42"
                android:textColor="#2196f3"
                android:onClick="clickTalk"
                />
            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="夯"
                android:textSize="@dimen/sp_42"
                android:textColor="#2196f3"
                android:onClick="clickHot"
                />

            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="庫"
                android:textColor="#2196f3"
                android:textSize="@dimen/sp_42"
                android:onClick="clickPortfolio"/>

            <Button
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="帳"
                android:textSize="@dimen/sp_42"
                android:textColor="#2196f3"
                android:onClick="clickSecurityAccount"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="9"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot！"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/primary_white"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_80"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台積電"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/bg_secondary_variant_bright"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/primary_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/primary_white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_80"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="長榮"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/bg_secondary_variant_bright"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/primary_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/primary_white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_80"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萬海"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/bg_secondary_variant_bright"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/primary_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/primary_white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_80"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聯電"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/bg_secondary_variant_bright"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000.00"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/primary_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/primary_white"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>