<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_w"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1d2333"
        >

        <TextView
            android:id="@+id/txv_accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帳號名稱"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="O"
            android:background="#1d2333"
            android:layout_alignParentRight="true"
            android:textColor="#FFF"
            android:onClick="clickAccount"
            />

    </RelativeLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#05080c"
        android:orientation="vertical"
        android:layout_marginBottom="1.8dp"
        android:paddingVertical="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="證"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                android:onClick="clickTradingStock"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="期"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                android:onClick="clickTradingFutures"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="委"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                android:onClick="clickOrder"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="細"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="看"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="熱"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="庫"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                android:onClick="clickDetail"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="帳"
                android:textSize="@dimen/sp_48"
                android:textColor="#2196f3"
                android:onClick="clickSeculityAccount"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="1.8sp"
            android:orientation="horizontal"
            android:background="#123"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#123"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txv_Home_Main1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加權指數"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#2196f3"
                    />
                <TextView
                    android:id="@+id/txv_Home_Main1_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:id="@+id/txv_Home_Main1_Change"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#123"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txv_Home_Main2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上櫃指數"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#2196f3"
                    />
                <TextView
                    android:id="@+id/txv_Home_Main2_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:id="@+id/txv_Home_Main2_Change"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#123"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txv_Home_Main3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台指近一"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#2196f3"
                    />
                <TextView
                    android:id="@+id/txv_Home_Main3_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:id="@+id/txv_Home_Main3_Change"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:text="+10.00%"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:background="#123"
            >
            <Button
                android:id="@+id/btn_bottomtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:onClick="testBtn"
                />
            <TextView
                android:id="@+id/txv_bottomLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log"
                android:textSize="20sp"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>