<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_stockActivityItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大台指近一"
            android:textSize="@dimen/sp_19"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_stockActivityItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999.00"
            android:textSize="@dimen/sp_18"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txv_stockActivityItem_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000.00"
            android:textSize="@dimen/sp_18"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_stockActivityItem_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/sp_19"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txv_stockActivityItem_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多"
            android:textSize="@dimen/sp_19"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_stockActivityItem_income"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-61,000,000"
            android:textSize="@dimen/sp_19"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/background_d"
            android:layout_marginHorizontal="0.5dp"
            />
    </LinearLayout>
</LinearLayout>