<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/btn_orderItem_del"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="刪"
        android:textSize="@dimen/sp_23"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_orderItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台積電"
            android:textSize="@dimen/sp_23"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txv_orderItem_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/sp_23"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_orderItem_orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textSize="@dimen/sp_23"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txv_orderItem_finalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textSize="@dimen/sp_23"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_d"
        android:layout_marginHorizontal="0.5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txv_orderItem_lot"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1000"
            android:textSize="@dimen/sp_23"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/background_d"
            android:layout_marginHorizontal="0.5dp"
            />

    </LinearLayout>
</LinearLayout>
